[33mcommit d83971ad4def2d96f948cafd89ec1cfd9db8ac11[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ali <alicode0043@gmail.com>
Date:   Sat Nov 11 01:38:02 2023 +0530

    sigin 2:3

[33mcommit 9d3dc1b6ff4f1c93e138d3c50061f0d9c5d81f33[m
Author: ali <alicode0043@gmail.com>
Date:   Sat Nov 11 01:06:44 2023 +0530

    Signup 1:54

[33mcommit b9dfc00701c1d581c553a6cc2a8f43b3b144b755[m
Author: ali <alicode0043@gmail.com>
Date:   Fri Nov 10 01:52:46 2023 +0530

    redux

[33mcommit b4595c5d645ad772afdb9272a700f0d578feb629[m
Author: ali <alicode0043@gmail.com>
Date:   Wed Oct 25 23:04:26 2023 +0530

    frontend
